<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon-64.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />

    <meta
      name="description"
      content="Our dance school was founded by a group of passionate dancers who wanted to share their love of dance with others. Our goal is to provide high-quality dance education in a fun and welcoming environment, and we pride ourselves on the positive atmosphere and community spirit in our school."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="js/script.js"></script>

    <title>EFDance Studio &dash; With a passion for dancing</title>
  </head>
  <body>
    <header class="header">
      <div class="topbar">
        <img
          class="logo"
          src="img/efdance_logo.png"
          alt="EFDance Studio Logo"
        />
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li><a href="#how" class="main-nav-link">How it works</a></li>
            <li>
              <a href="#classes" class="main-nav-link">Classes</a>
            </li>
            <li>
              <a href="#testimonials" class="main-nav-link">Testimonials</a>
            </li>
            <li>
              <a href="#pricing" class="main-nav-link">Pricing</a>
            </li>
            <li>
              <a href="#cta" class="main-nav-link nav-cta">Try for free</a>
            </li>
          </ul>
        </nav>
        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
      </div>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <div class="hero-heading-box">
              <h1 class="heading-primary">
                <span class="heading-primary-letter-1">E</span>xpres
                yourself,<br /><span class="heading-primary-letter-2">F</span
                >eel the music,<br /><span class="heading-primary-letter-3"
                  >D</span
                >ance with us
              </h1>
            </div>
            <p class="hero-description">
              Dance classes in many styles, so everyone will find the one that
              expresses them the most. The passion for dancing is what brings
              people together. You can speak different languages, but you can
              still understand each other by feeling and expressing the music.
            </p>
            <a href="#cta" class="btn btn--full margine-right-sm"
              >Dance with us</a
            >
            <a href="#how" class="btn btn--outline">Learn more &darr;</a>
            <div class="classes-hours">
              <div class="classes-students-imgs">
                <img
                  class="student-img"
                  src="img/students/student-1.jpg"
                  alt="Student photo"
                />
                <img
                  class="student-img"
                  src="img/students/student-2.jpg"
                  alt="Student photo"
                />
                <img
                  class="student-img"
                  src="img/students/student-3.jpg"
                  alt="Student photo"
                />
                <img
                  class="student-img"
                  src="img/students/student-4.jpg"
                  alt="Student photo"
                />
                <img
                  class="student-img"
                  src="img/students/student-5.jpg"
                  alt="Student photo"
                />
                <img
                  class="student-img"
                  src="img/students/student-6.jpg"
                  alt="Student photo"
                />
              </div>
              <p class="classes-text">
                <span>5,000+</span> hours of dancing last year!
              </p>
            </div>
          </div>
          <div class="hero-img-container">
            <div class="hero-img-box">
              <img
                src="img/hero/hero-1.webp"
                class="hero-img hero-img-1"
                alt="Ballet dancer"
              />
              <img
                src="img/hero/hero-2.webp"
                class="hero-img hero-img-2"
                alt="Performing group of dancers"
              />
              <img
                src="img/hero/hero-3.webp"
                class="hero-img hero-img-3"
                alt="Dancing couple"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="featured-in-section">
        <div class="container">
          <h2 class="featured-in-heading">As featured in</h2>
          <div class="featured-logos-box">
            <img
              class="featured-logo"
              src="img/logos/dance-spirit-magazine.png"
              alt="Dance Spirit Magazine Logo"
            />
            <img
              class="featured-logo"
              src="img/logos/DanceLife.png"
              alt="Dancelife Magazine Logo"
            />
            <img
              class="featured-logo"
              src="img/logos/dancing-times.webp"
              alt="Dancing Times Logo"
            />
            <img
              class="featured-logo"
              src="img/logos/Inside-Dance.png"
              alt="Inside Dance Magazine Logo"
            />
            <img
              class="featured-logo"
              src="img/logos/pointemagazine.png"
              alt="Pointe Magazine Logo"
            />
          </div>
        </div>
      </section>
      <section class="section-how" id="how">
        <div class="container">
          <span class="subheading">How it works</span>
          <h2 class="heading-secondary">
            Your daily dose of dancing in 3 simple steps
          </h2>
        </div>
        <div class="section-how-steps container grid grid--2-cols">
          <div class="how-step">
            <p class="step-number">01</p>
            <h3 class="heading-teriary">Select Your Classes</h3>
            <p class="step-instruction">
              Firstly, you will be prompted to browse through the different
              dance classes offered by the school, such as ballet, jazz,
              hip-hop, and contemporary. You can select the classes that you're
              interested in taking and filter the available classes by level,
              schedule, or instructor to find the perfect fit for you.
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/app/app-screen-1.png"
              class="steps-img"
              alt="App Screanshot - step 1"
            />
          </div>
          <div class="step-img-box">
            <img
              src="img/app/app-screen-2.png"
              class="steps-img"
              alt="App Screanshot - step 2"
            />
          </div>
          <div class="how-step">
            <p class="step-number">02</p>
            <h3 class="heading-teriary">Customize Your Classes Package</h3>
            <p class="step-instruction">
              Next, you will have the option to choose a package of classes that
              best suit your needs. You can opt for a single class, a package of
              classes, or a monthly membership. You also have the option to add
              or remove classes from your package depending on your availability
              and preference.
            </p>
          </div>
          <div class="how-step">
            <p class="step-number">03</p>
            <h3 class="heading-teriary">Enjoy Your Dance Journey</h3>
            <p class="step-instruction">
              Finally, you can complete your registration by providing your
              contact information, payment details, and agreeing to the school's
              terms and conditions. Once your registration is complete, you will
              have access to your selected classes and schedules and can start
              your dance journey with us.
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/app/app-screen-3.png"
              class="steps-img"
              alt="App Screanshot - step 3"
            />
          </div>
        </div>
      </section>
      <section class="classes-section" id="classes">
        <div class="container">
          <span class="classes-subheading subheading">Classes</span>
          <h2 class="classes-heading heading-secondary">
            EFDance Studio offeres classes for everyone
          </h2>
        </div>
        <div class="container grid grid--3-cols margin-bottom-md">
          <div class="class-card">
            <img
              class="class-img"
              src="img/classes/high-heels.webp"
              alt="Group of dancers performing a High-Heels dance"
            />
            <div class="classes-content">
              <div class="types-box">
                <span class="students-type adults">Adults</span>
              </div>
              <p class="classes-name">High-Heels</p>
              <ul class="class-features">
                <li class="class-item">
                  <ion-icon name="pulse-outline" class="type-icon"></ion-icon>
                  <span class="class-feat">Strength</span>
                </li>
                <li class="class-item">
                  <ion-icon
                    name="trending-up-outline"
                    class="type-icon"
                  ></ion-icon>
                  <span class="class-feat">Balance maintaining</span>
                </li>
                <li class="class-item">
                  <ion-icon name="star-outline" class="type-icon"></ion-icon>
                  <span class="class-feat">Self-confidance</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="class-card">
            <img
              class="class-img"
              src="img/classes/hip-hop.webp"
              alt="Dancer
              performing Hip-Hop dance"
            />
            <div class="classes-content">
              <div class="types-box">
                <span class="students-type children">Children</span>
                <span class="students-type teenagers">Teenagers</span>
              </div>
              <p class="classes-name">Hip-Hop</p>
              <ul class="class-features">
                <li class="class-item">
                  <ion-icon name="pulse-outline" class="type-icon"></ion-icon>
                  <span class="class-feat">High energy</span>
                </li>
                <li class="class-item">
                  <ion-icon
                    name="trending-up-outline"
                    class="type-icon"
                  ></ion-icon>
                  <span class="class-feat">Complex footwork</span>
                </li>
                <li class="class-item">
                  <ion-icon name="star-outline" class="type-icon"></ion-icon>
                  <span class="class-feat">Versatility</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="classes-list-box">
            <h3 class="heading-teriary">Peak from many classes:</h3>
            <ul class="classes-list">
              <li class="classes-type">
                <ion-icon name="heart-outline" class="type-icon"></ion-icon>
                <span>Ballet</span>
              </li>
              <li class="classes-type">
                <ion-icon name="heart-outline" class="type-icon"></ion-icon>
                <span>Jazz</span>
              </li>
              <li class="classes-type">
                <ion-icon name="heart-outline" class="type-icon"></ion-icon>
                <span>Hip-Hop</span>
              </li>
              <li class="classes-type">
                <ion-icon name="heart-outline" class="type-icon"></ion-icon>
                <span>Contemporary</span>
              </li>
              <li class="classes-type">
                <ion-icon name="heart-outline" class="type-icon"></ion-icon>
                <span>Latino</span>
              </li>
              <li class="classes-type">
                <ion-icon name="heart-outline" class="type-icon"></ion-icon>
                <span>Reggaeton</span>
              </li>
              <li class="classes-type">
                <ion-icon name="heart-outline" class="type-icon"></ion-icon>
                <span>Bachata</span>
              </li>
              <li class="classes-type">
                <ion-icon name="heart-outline" class="type-icon"></ion-icon>
                <span>High Heels</span>
              </li>
              <li class="classes-type">
                <ion-icon name="heart-outline" class="type-icon"></ion-icon>
                <span>Ballroom dance</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="container see-all-box">
          <a href="#" class="see-all-link">See all classes &rarr;</a>
        </div>
      </section>

      <section class="testimonials-section" id="testimonials">
        <div class="testimonials-container">
          <span class="subheading">Testimonials</span>
          <h2 class="heading-secondary">Once you try it, you can't stop</h2>
          <div class="testimonials-box">
            <figure class="testimonial">
              <img
                src="img/students/hannah.jpg"
                alt="Photo of a student Hannah Smith"
                class="testimonial-img"
              />
              <blockquote class="testimonial-text">
                Dance classes has improved my confidence and made me new
                friends. The instructors are talented and make class fun. Highly
                recommend!
              </blockquote>
              <p class="testimonial-name">&mdash; Hannah Smith</p>
            </figure>
            <figure class="testimonial">
              <img
                src="img/students/dave.jpg"
                alt="Photo of a student Dave Baryson"
                class="testimonial-img"
              />
              <blockquote class="testimonial-text">
                I've been taking hip-hop classes for a few years now, the
                instruction and energy of the teachers is impressive. The studio
                has a great community.
              </blockquote>
              <p class="testimonial-name">&mdash; Dave Baryson</p>
            </figure>
            <figure class="testimonial">
              <img
                src="img/students/sarah.jpg"
                alt="Photo of a student Sarah Hadley"
                class="testimonial-img"
              />
              <blockquote class="testimonial-text">
                I was scared to try dance classes, but I'm so glad I did! The
                ballroom dance classes are fun, engaging, and helped me become
                more confident.
              </blockquote>
              <p class="testimonial-name">&mdash; Sarah Hadley</p>
            </figure>
            <figure class="testimonial">
              <img
                src="img/students/kate.jpg"
                alt="Photo of a student Kate Jane"
                class="testimonial-img"
              />
              <blockquote class="testimonial-text">
                I found the class challenging but also very enjoyable, it made
                me more focused, disciplined, and developed a great appreciation
                for ballet.
              </blockquote>
              <p class="testimonial-name">&mdash; Kate Jane</p>
            </figure>
          </div>
        </div>
        <div class="gallery">
          <figure class="gallery-img">
            <img
              src="img/gallery/gallery-1.jpg"
              alt="Photo of performing
            dancer"
            />
          </figure>
          <figure class="gallery-img">
            <img
              src="img/gallery/gallery-2.jpg"
              alt="Photo of performing
            dancer"
            />
          </figure>
          <figure class="gallery-img">
            <img
              src="img/gallery/gallery-3.jpg"
              alt="Photo of performing
            dancer"
            />
          </figure>
          <figure class="gallery-img">
            <img
              src="img/gallery/gallery-4.jpg"
              alt="Photo of performing
            dancer"
            />
          </figure>
          <figure class="gallery-img">
            <img
              src="img/gallery/gallery-5.jpg"
              alt="Photo of performing
            dancer"
            />
          </figure>
          <figure class="gallery-img">
            <img
              src="img/gallery/gallery-6.webp"
              alt="Photo of performing
            dancer"
            />
          </figure>
          <figure class="gallery-img">
            <img
              src="img/gallery/gallery-7.webp"
              alt="Photo of performing
            dancer"
            />
          </figure>
          <figure class="gallery-img">
            <img
              src="img/gallery/gallery-8.webp"
              alt="Photo of performing
            dancer"
            />
          </figure>
          <figure class="gallery-img">
            <img
              src="img/gallery/gallery-09.webp"
              alt="Photo of performing
            dancer"
            />
          </figure>
          <figure class="gallery-img">
            <img
              src="img/gallery/gallery-10.webp"
              alt="Photo of performing
            dancer"
            />
          </figure>
          <figure class="gallery-img">
            <img
              src="img/gallery/gallery-11.webp"
              alt="Photo of performing
            dancer"
            />
          </figure>
          <figure class="gallery-img">
            <img
              src="img/gallery/gallery-12.webp"
              alt="Photo of performing
            dancer"
            />
          </figure>
        </div>
      </section>

      <section class="prices-section" id="pricing">
        <div class="container">
          <span class="subheading">Pricing</span>
          <h2 class="heading-secondary">
            Choose the best option for you and let's dance!
          </h2>
        </div>
        <div class="container grid grid--3-cols margin-bottom-md">
          <div class="pricing-card pricing-card-2">
            <header class="pricing-header">
              <p class="pricing-name">Single class</p>
              <p class="price"><span class="price-symbol">$</span>15</p>
              <p class="pricing-description">
                Single classes, so you can try new styles and see if you like it
              </p>
            </header>
            <ul class="pricing-attributes">
              <li>
                <ion-icon
                  name="checkmark-outline"
                  class="price-icon"
                ></ion-icon>
                <p>1 class = 75 minutes</p>
              </li>
              <li>
                <ion-icon
                  name="checkmark-outline"
                  class="price-icon"
                ></ion-icon>
                <p>Come with friend and get 20% discount for next class</p>
              </li>
            </ul>
            <a href="#" class="price-btn btn btn--full">Dance with us</a>
          </div>
          <div class="pricing-card">
            <header class="pricing-header">
              <p class="pricing-name">Package of classes</p>
              <p class="price"><span class="price-symbol">$</span>70</p>
              <p class="pricing-description">
                Option for busy person, so you can use your pack of classes any
                time
              </p>
            </header>
            <ul class="pricing-attributes">
              <li>
                <ion-icon
                  name="checkmark-outline"
                  class="price-icon"
                ></ion-icon>
                <p>6 classes - 75 minutes each</p>
              </li>
              <li>
                <ion-icon
                  name="checkmark-outline"
                  class="price-icon"
                ></ion-icon>
                <p>10% discount in our store</p>
              </li>
              <li>
                <ion-icon
                  name="checkmark-outline"
                  class="price-icon"
                ></ion-icon>
                <p>1 time access to our relaxation zone</p>
              </li>
            </ul>
            <a href="#" class="price-btn btn btn--full">Dance with us</a>
          </div>
          <div class="pricing-card pricing-card-best">
            <header class="pricing-header">
              <p class="pricing-name">Monthly membership</p>
              <p class="price"><span class="price-symbol">$</span>120</p>
              <p class="pricing-description">
                Best option, if you love dancing and sport is main part of your
                life. Remember, there is always time to relax!
              </p>
            </header>
            <ul class="pricing-attributes">
              <li>
                <ion-icon
                  name="checkmark-outline"
                  class="price-icon"
                ></ion-icon>
                <p>
                  <strong>Carnet open</strong> - as many classes as you like
                </p>
              </li>
              <li>
                <ion-icon
                  name="checkmark-outline"
                  class="price-icon"
                ></ion-icon>
                <p><strong>20% discount</strong> in our store</p>
              </li>
              <li>
                <ion-icon
                  name="checkmark-outline"
                  class="price-icon"
                ></ion-icon>
                <p>Unlimites relaxation zone acces</p>
              </li>
              <li>
                <ion-icon
                  name="checkmark-outline"
                  class="price-icon"
                ></ion-icon>
                <p>Unlimited gym acces</p>
              </li>
            </ul>
            <div class="price-btn-box">
              <a href="#" class="price-btn btn btn--full">Dance with us</a>
            </div>
            <div class="price-card-best">
              <p>Best</p>
            </div>
          </div>
        </div>
        <div class="container">
          <p class="features-subtitle">All the above options guarantee:</p>
        </div>
        <div class="features-container container grid grid--2-cols">
          <div class="feature-box">
            <ion-icon name="grid-outline" class="feature-icon"></ion-icon>
            <p class="feature-tytle">
              A wide variety of dance classes for all skill levels and ages
            </p>
            <p class="feature-text">
              Whether you're a begginer looking to learn the basics or an
              experienced dancer looking to refine your technique, we have
              something for everyone.
            </p>
          </div>
          <div class="feature-box">
            <ion-icon name="hand-left-outline" class="feature-icon"></ion-icon>
            <p class="feature-tytle">
              Positive and supportive learning environment
            </p>
            <p class="feature-text">
              Our state-of-the-art facilities and experienced instructors will
              provide you with a fun and supportive environment to help you
              reach your dancing goals.
            </p>
          </div>
          <div class="feature-box">
            <ion-icon name="diamond-outline" class="feature-icon"></ion-icon>
            <p class="feature-tytle">
              Experienced and professional instructors
            </p>
            <p class="feature-text">
              We have a dedicated team of instructors who are experienced in a
              wide range of dance styles, including ballet, jazz, hip-hop, and
              contemporary.
            </p>
          </div>
          <div class="feature-box">
            <ion-icon name="ribbon-outline" class="feature-icon"></ion-icon>
            <p class="feature-tytle">
              Performance and competitions oportunities
            </p>
            <p class="feature-text">
              We allow and encourage our students to showcase their skills and
              gain valuable performance experience.
            </p>
          </div>
        </div>
      </section>

      <section class="cta-section" id="cta">
        <div class="container">
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="cta-heading heading-secondary">
                Get your first classes for free!
              </h2>
              <p class="cta-description">
                Come and try! You can take part in any classes that you like,
                first time for free - explore the studio, meet the instructors
                and see how you like it!
              </p>
              <form class="cta-form" name="sign-up">
                <div>
                  <label for="full-name">Full Name</label>
                  <input
                    id="full-name"
                    type="text"
                    placeholder="Your Name"
                    name="full-name"
                    required
                  />
                </div>
                <div>
                  <label for="email">Email address</label>
                  <input
                    id="email"
                    type="email"
                    placeholder="me@example.com"
                    name="email"
                    required
                  />
                </div>
                <div>
                  <label for="select-where">Where did you hear about us?</label>
                  <select id="select-where" name="select-where" required>
                    <option value="#">Please choose one option:</option>
                    <option value="friends">Friends or family</option>
                    <option value="youtube">YouTube video</option>
                    <option value="podcast">Podcast</option>
                    <option value="facebook">Facebook ad</option>
                    <option value="others">Others</option>
                  </select>
                </div>
                <button class="btn btn--form">Dance with us</button>
              </form>
            </div>
            <div
              class="cta-img-box"
              role="img"
              aria-label="Woman performing contemporary dance"
            ></div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo"
            ><img
              class="logo"
              src="img/efdance_logo.png"
              alt="EFDance Studio Logo"
          /></a>
          <ul class="social-links">
            <li>
              <a href="#" class="footer-link">
                <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link">
                <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>
          <p class="copyrights">
            Copyrights &copy; <span class="year">2027</span> by EFDance Studio,
            Inc. All rights reserved
          </p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">48 65th Pl lok.45, Queens, NY 11377</p>
            <a class="footer-link" href="tel:437-629-6301">437-629-6301</a
            ><br />
            <a class="footer-link" href="mailto:hello@efdance.com"
              >hello@efdance.com</a
            >
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-list">
            <li>
              <a href="#" class="footer-link">Create account</a>
            </li>
            <li>
              <a href="#" class="footer-link">Sign in</a>
            </li>
            <li>
              <a href="#" class="footer-link">iOS app</a>
            </li>
            <li>
              <a href="#" class="footer-link">Android app</a>
            </li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Studio</p>
          <ul class="footer-list">
            <li>
              <a href="#" class="footer-link">About Us</a>
            </li>
            <li>
              <a href="#" class="footer-link">Classes</a>
            </li>
            <li>
              <a href="#" class="footer-link">Our Team</a>
            </li>
            <li>
              <a href="#" class="footer-link">Events</a>
            </li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-list">
            <li>
              <a href="#" class="footer-link">Help center</a>
            </li>
            <li>
              <a href="#" class="footer-link">Privacy & terms</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
